ShapeCalculator/Pages/Rectangle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShapeCalculator.Pages.Rectangle"
             Title="Rectangle">

    <Grid FlexLayout.AlignSelf="Center" BackgroundColor="White">
        <Grid
        ColumnDefinitions="50*,50*,50*"
        ColumnSpacing="30"
        HorizontalOptions="Center"
        VerticalOptions="Center">
            <VerticalStackLayout
                Grid.Column="0"
                Spacing="10"
                WidthRequest="200"
                >
                <HorizontalStackLayout>
                <Border Stroke="black">
                    <Image Source="arearectangle.png" WidthRequest="200" HeightRequest="200" VerticalOptions="Center" HorizontalOptions="Center"/>
                </Border>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                <Border Stroke="black">
                    <Image Source="perimeterrectangle.png" WidthRequest="200" HeightRequest="200" VerticalOptions="Center" HorizontalOptions="Center"/>
                </Border>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                <Border Stroke="black">
                    <Image Source="volumerectangle.png" WidthRequest="200" HeightRequest="200" VerticalOptions="Center" HorizontalOptions="Center"/>
                </Border>
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1" Spacing="10" WidthRequest="600">
                <HorizontalStackLayout Spacing="10">
                    <Label Text="Length (l)" TextColor="Black" WidthRequest="200" VerticalOptions="Center"/>
                    <Border Stroke="Black">
                        <Entry x:Name="lengthEntry" TextColor="Black" WidthRequest="180"/>
                    </Border>
                    <Frame BorderColor="Black" CornerRadius="5" Padding="2">
                        <Picker 
                            x:Name="unitPickerRectangle" TextColor="Black"
                                WidthRequest="200">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Inches</x:String>
                                    <x:String>Meters</x:String>
                                    <x:String>Centimeters</x:String>
                                    <x:String>Kilometers</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </Frame>
                </HorizontalStackLayout>
                
                <HorizontalStackLayout Spacing="10">
                    <Label Text="Width (w)" TextColor="Black" WidthRequest="200" VerticalOptions="Center"/>
                    <Border Stroke="Black">
                        <Entry x:Name="widthEntry" TextColor="Black" WidthRequest="180"/>
                    </Border>
                </HorizontalStackLayout>
                
                <HorizontalStackLayout>
                    <Label Text="Result:" TextColor="Black" WidthRequest="200" VerticalOptions="Center"/>
                </HorizontalStackLayout>
                
                <HorizontalStackLayout Spacing="10">
                    <Label Text="Area" TextColor="Black" WidthRequest="200" VerticalOptions="Center"/>
                    <Border Stroke="Black">
                        <Entry x:Name="areaEntry" TextColor="Black" WidthRequest="180"/>
                    </Border>
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="10">
                    <Label Text="Perimeter" TextColor="Black" WidthRequest="200" VerticalOptions="Center"/>
                    <Border Stroke="Black">
                        <Entry x:Name="perimeterEntry" TextColor="Black" WidthRequest="180"/>
                    </Border>
                </HorizontalStackLayout>
                
                
                <HorizontalStackLayout>
                    <Label HeightRequest="100"/>
                </HorizontalStackLayout>
                
                
                <HorizontalStackLayout>
                    <Label Text="Volume - Rectangular Tank" TextColor="Black" WidthRequest="200"/>
                </HorizontalStackLayout>
                
                <HorizontalStackLayout Spacing="10">
                    <Label Text="Length (l)" TextColor="Black" WidthRequest="200" VerticalOptions="Center"/>
                    <Border Stroke="black">
                        <Entry x:Name="lengthEntryRT" TextColor="Black" WidthRequest="180"/>
                    </Border>
                </HorizontalStackLayout>
                
                <HorizontalStackLayout Spacing="10">
                    <Label Text="Width (w)" TextColor="Black" WidthRequest="200" VerticalOptions="Center"/>
                    <Border Stroke="black">
                        <Entry x:Name="widthEntryRT" TextColor="Black" WidthRequest="180"/>
                    </Border>
                    <Frame BorderColor="Black" CornerRadius="5" Padding="2">
                        <Picker x:Name="unitPickerRectangle2" TextColor="Black"
                                WidthRequest="200">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Inches</x:String>
                                    <x:String>Meters</x:String>
                                    <x:String>Centimeters</x:String>
                                    <x:String>Kilometers</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </Frame>
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="10">
                    <Label Text="Height (h)" TextColor="Black" WidthRequest="200" VerticalOptions="Center"/>
                    <Border Stroke="black">
                        <Entry x:Name="heightEntryRT" TextColor="Black" WidthRequest="180"/>
                    </Border>
                </HorizontalStackLayout>
            </VerticalStackLayout>

            
            <VerticalStackLayout Grid.Column="2" Spacing="17" WidthRequest="350">
                <HorizontalStackLayout>
                    <Label x:Name="selectedUnitLabel" HorizontalOptions="Center"/>
                    <Button Text="Calculate" BackgroundColor="Blue" TextColor="White" FontAttributes="Bold" VerticalOptions="Center" WidthRequest="100"
                            Clicked="CalculateResult"/>
                    <Button Text="Clear" BackgroundColor="LightGray" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" WidthRequest="100"
                             Clicked="ClearInput"/>
                </HorizontalStackLayout>

                
                
                <HorizontalStackLayout>
                    <Label HeightRequest="340"/>
                </HorizontalStackLayout>



                <HorizontalStackLayout>
                    <Label Text="Result:" TextColor="Black"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Border Stroke="black">
                        <Entry x:Name="volumeEntry" TextColor="Black" WidthRequest="180"/>
                    </Border>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Button Text="Calculate" BackgroundColor="Blue" TextColor="White" FontAttributes="Bold" VerticalOptions="Center" WidthRequest="100"
                            Clicked="CalculateRectangularTank"/>
                    <Button Text="Clear" BackgroundColor="LightGray" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" WidthRequest="100"
                            Clicked="ClearInput"/>
                </HorizontalStackLayout>
              
                
            </VerticalStackLayout>

        </Grid>
    </Grid>
</ContentPage>