ShapeCalculator/Pages/Triangle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShapeCalculator.Pages.Triangle"
             Title="Triangle">

    <Grid
      FlexLayout.AlignSelf="Center"
      BackgroundColor="White">
        <Grid
            ColumnDefinitions="50*,50*,50*"
            ColumnSpacing="30"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            
            <VerticalStackLayout
                Grid.Column="0"
                Spacing="10"
                WidthRequest="200"
                >
                <HorizontalStackLayout>
                    <Border Stroke="black">
                        <Image Source="area.png" WidthRequest="200" HeightRequest="200" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </Border>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Border Stroke="black">
                        <Image Source="perimetertriangle.png" WidthRequest="200" HeightRequest="200" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </Border>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Border Stroke="black">
                        <Image Source="trianglevolume.png" WidthRequest="200" HeightRequest="200" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </Border>
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1" Spacing="10" WidthRequest="600">
                
                <HorizontalStackLayout>
                    <Label Text="Area" TextColor="Black" WidthRequest="200" VerticalOptions="Center"/>
                </HorizontalStackLayout>
                
                <HorizontalStackLayout Spacing="10">
                    
                    <Label Text="Edge 1" TextColor="Black" WidthRequest="200" VerticalOptions="Center"/>
                    <Border Stroke="Black">
                        <Entry x:Name="edgeEntry1" TextColor="Black" WidthRequest="180"/>
                    </Border>
                    
                    <Frame BorderColor="Black" CornerRadius="5" Padding="2">
                        <Picker 
                            x:Name="unitPickerTriangle" TextColor="Black"
                              WidthRequest="200">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Inches</x:String>
                                    <x:String>Meters</x:String>
                                    <x:String>Centimeters</x:String>
                                    <x:String>Kilometers</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </Frame>

                    <HorizontalStackLayout>
                        <Border Stroke="black">
                            <Entry Text="Result" x:Name="resultArea" TextColor="Black" WidthRequest="180"/>
                        </Border>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Button Text="Calculate" BackgroundColor="Blue" TextColor="White" FontAttributes="Bold" VerticalOptions="Center" WidthRequest="100"
                                Clicked="CalculateArea"/>
                        <Button Text="Clear" BackgroundColor="LightGray" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" WidthRequest="100"
                                Clicked="ClearInput"/>
                    </HorizontalStackLayout>
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="10">
                    <Label Text="Edge 2" TextColor="Black" WidthRequest="200" VerticalOptions="Center"/>
                    <Border Stroke="Black">
                        <Entry x:Name="edgeEntry2" TextColor="Black" WidthRequest="180"/>
                    </Border>
                </HorizontalStackLayout>

                
                
                <HorizontalStackLayout>
                    <Label HeightRequest="20"/>
                </HorizontalStackLayout>
                
                
                
                <HorizontalStackLayout>
                    <Label Text="Perimeter" TextColor="Black" WidthRequest="200" VerticalOptions="Center"/>
                </HorizontalStackLayout>

              
                <HorizontalStackLayout Spacing="10">
                    <Label Text="Side 1" TextColor="Black" WidthRequest="200" VerticalOptions="Center"/>
                    <Border Stroke="Black">
                        <Entry x:Name="perimeterEntryTriangle" TextColor="Black" WidthRequest="180"/>
                    </Border>

                    <Frame BorderColor="Black" CornerRadius="5" Padding="2">
                        <Picker 
                            x:Name="unitPickerTriangle2" TextColor="Black"
                            WidthRequest="200">   
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Inches</x:String>
                                    <x:String>Meters</x:String>
                                    <x:String>Centimeters</x:String>
                                    <x:String>Kilometers</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </Frame>

                    <HorizontalStackLayout>
                        <Border Stroke="black">
                            <Entry Text="Result" x:Name="resultPerimeter" TextColor="Black" WidthRequest="180"/>
                        </Border>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Button Text="Calculate" BackgroundColor="Blue" TextColor="White" FontAttributes="Bold" VerticalOptions="Center" WidthRequest="100"
                                Clicked="CalculatePerimeter"/>
                        <Button Text="Clear" BackgroundColor="LightGray" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" WidthRequest="100"
                                Clicked="ClearInput"/>
                    </HorizontalStackLayout>
                    
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="10">
                    <Label Text="Side 2" TextColor="Black" WidthRequest="200" VerticalOptions="Center"/>
                    <Border Stroke="Black">
                        <Entry x:Name="perimeterEntryTriangle2" TextColor="Black" WidthRequest="180"/>
                    </Border>
                </HorizontalStackLayout>
                
                <HorizontalStackLayout Spacing="10">
                    <Label Text="Side 3" TextColor="Black" WidthRequest="200" VerticalOptions="Center"/>
                    <Border Stroke="Black">
                        <Entry x:Name="perimeterEntryTriangle3" TextColor="Black" WidthRequest="180"/>
                    </Border>
                </HorizontalStackLayout>

                
                
                
                <HorizontalStackLayout>
                    <Label HeightRequest="20"/>
                </HorizontalStackLayout>
                
                
                
                <HorizontalStackLayout>
                    <Label Text="Volume - Cone" TextColor="Black" WidthRequest="200"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="10">
                    <Label Text="Base and Radius (r)" TextColor="Black" WidthRequest="200" VerticalOptions="Center"/>
                    <Border Stroke="black">
                        <Entry x:Name="baseRadiusEntry" TextColor="Black" WidthRequest="180"/>
                    </Border>
                </HorizontalStackLayout>
                
                <HorizontalStackLayout Spacing="10">
                    <Label Text="Height" TextColor="Black" WidthRequest="200" VerticalOptions="Center"/>
                    <Border Stroke="black">
                        <Entry x:Name="heightEntry" TextColor="Black" WidthRequest="180"/>
                    </Border>
                    
                    <Frame BorderColor="Black" CornerRadius="5" Padding="2">
                        <Picker 
                            x:Name="unitPickerTriangle3" TextColor="Black"
                              WidthRequest="200">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Inches</x:String>
                                    <x:String>Meters</x:String>
                                    <x:String>Centimeters</x:String>
                                    <x:String>Kilometers</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </Frame>
                    <HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <Border Stroke="black">
                                <Entry Text="Result" x:Name="resultVolume" TextColor="Black" WidthRequest="180"/>
                            </Border>
                        </HorizontalStackLayout>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Button Text="Calculate" BackgroundColor="Blue" TextColor="White" FontAttributes="Bold" VerticalOptions="Center" WidthRequest="100"
                                Clicked="CalculateVolume"/>
                        <Button Text="Clear" BackgroundColor="LightGray" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" WidthRequest="100"
                                Clicked="ClearInput"/>
                    </HorizontalStackLayout>
                </HorizontalStackLayout>
            </VerticalStackLayout>


            <VerticalStackLayout 
                Grid.Column="2" 
                Spacing="17" 
                WidthRequest="350">
            </VerticalStackLayout>

        </Grid>
    </Grid>
</ContentPage>